<html>
  <!DOCTYPYE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Clare Daly </title>
	<style>
		body (background-color:blue)
		img(float:right)
		table (style="background-color:red")
		td (background-color:white)
		
		
	</style>
	</head>
<body>
	
		<div style= "test-align:center">
		<tr><td> <h1> Clare Daly </h1>
		<p>My name is Clare Daly I am 20 years old and grew up in Atlanta, Georgia. I am one the youngest of two children and my older sister is 22 years old and currently attends the university of Alabama. My dad is from Ireland and my mom is from Kentucky. I have a very large family on both side and over 50 cousins! </p>
		<p> I am currently a Sophmore at the University of Georgia. I plan on majoring in Journalism and minoring in Computer Science. One day I hope to have a job helping companies with web design or doing somethign else creative.  </p>
		<p> I taking advertising, marketing, computer science, and statistics this semester and the chart below shows my schedule for the semester</p>
<table boarder=1>
			<tr>
	<th>Monday</th><th>Tuesday</th><th>Wednesday</th>
	<th>Thursday</th><th>Friday</th>
	</tr>
	<tr>
	<td>Marketing</td><td>Computer Science Lab </td><td>Marketing</td><td>Computer Science Lab</td><td>Marketing</td>
	</tr>
	<tr>
	<td>Statistics</td><td>Statistics Lab </td><td>Statistics</td><td></td><td>Statistics</td>
	</tr>
	<tr>
	<td>Advertising</td><td></td><td>Advertising</td><td></td><td>Advertsing</td>
	</tr>
	<tr>
	<td>Computer Science</td><td></td><td>Computer Science</td><td></td><td></td>
	</tr>		
			
</table>
	<p> Below I have set up a link to my facebook profile where I like to share photos of me and my friends. I keep in contact with my family and friends on facebook, especially those who live far away.</p>
		<p><A href= "https://www.facebook.com/clare.daly.96">https://www.facebook.com/clare.daly.96</A></p>
		</td><td><img src="georgia.jpg" alt="University of Georgia" height=220 width=172 ></td>
		<table border=1>	
</body>

</html>
</html>
